<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="historyCell" id="gTV-IL-0wX" customClass="HistoryCollectionViewCell" customModule="YoutubeVideo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="336" height="154"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3h-Nf-m4t">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="154"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTz-zB-P59">
                                <rect key="frame" x="0.0" y="0.0" width="336" height="154"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juE-ed-i5G">
                                <rect key="frame" x="0.0" y="128" width="336" height="26"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeV-pd-aLn">
                                        <rect key="frame" x="8" y="4" width="320" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FeV-pd-aLn" secondAttribute="trailing" constant="8" id="0MP-Ov-Hsu"/>
                                    <constraint firstAttribute="bottom" secondItem="FeV-pd-aLn" secondAttribute="bottom" constant="4" id="4Sw-nf-vQD"/>
                                    <constraint firstItem="FeV-pd-aLn" firstAttribute="leading" secondItem="juE-ed-i5G" secondAttribute="leading" constant="8" id="8IA-gw-jBu"/>
                                    <constraint firstItem="FeV-pd-aLn" firstAttribute="top" secondItem="juE-ed-i5G" secondAttribute="top" constant="4" id="hVa-hQ-sfX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="juE-ed-i5G" secondAttribute="trailing" id="AZ5-nH-sIS"/>
                            <constraint firstItem="bTz-zB-P59" firstAttribute="top" secondItem="q3h-Nf-m4t" secondAttribute="top" id="By0-5B-arO"/>
                            <constraint firstAttribute="bottom" secondItem="bTz-zB-P59" secondAttribute="bottom" id="GXS-rP-TQN"/>
                            <constraint firstItem="juE-ed-i5G" firstAttribute="leading" secondItem="q3h-Nf-m4t" secondAttribute="leading" id="ZGd-Vr-T71"/>
                            <constraint firstItem="bTz-zB-P59" firstAttribute="leading" secondItem="q3h-Nf-m4t" secondAttribute="leading" id="cxe-7q-36y"/>
                            <constraint firstAttribute="trailing" secondItem="bTz-zB-P59" secondAttribute="trailing" id="hrW-53-ZPG"/>
                            <constraint firstAttribute="bottom" secondItem="juE-ed-i5G" secondAttribute="bottom" id="zu8-Zh-0Im"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="q3h-Nf-m4t" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8cJ-Hv-hIs"/>
                <constraint firstItem="q3h-Nf-m4t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9re-KN-4Z4"/>
                <constraint firstAttribute="bottom" secondItem="q3h-Nf-m4t" secondAttribute="bottom" id="Coc-aA-YTA"/>
                <constraint firstAttribute="trailing" secondItem="q3h-Nf-m4t" secondAttribute="trailing" id="OWN-wW-bbk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="336" height="154"/>
            <connections>
                <outlet property="roundedView" destination="q3h-Nf-m4t" id="mTN-sN-RY6"/>
                <outlet property="thumb" destination="bTz-zB-P59" id="BP5-z2-foJ"/>
                <outlet property="title" destination="FeV-pd-aLn" id="Qa3-jC-Wtg"/>
            </connections>
            <point key="canvasLocation" x="-221" y="67"/>
        </collectionViewCell>
    </objects>
</document>
