<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pagerCell" rowHeight="146" id="KGk-i7-Jjw" customClass="FSPagerViewCell" customModule="YoutubeVideo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="145.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2z-Q9-IbR" customClass="FSPagerView" customModule="FSPagerView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="145.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="automaticSlidingInterval">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="m2z-Q9-IbR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Mdi-eH-3I0"/>
                    <constraint firstAttribute="bottom" secondItem="m2z-Q9-IbR" secondAttribute="bottom" id="XET-jS-ugL"/>
                    <constraint firstAttribute="trailing" secondItem="m2z-Q9-IbR" secondAttribute="trailing" id="Xm7-qJ-RXz"/>
                    <constraint firstItem="m2z-Q9-IbR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="x6v-eO-yZM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pagerView" destination="m2z-Q9-IbR" id="3nl-5N-xcJ"/>
            </connections>
            <point key="canvasLocation" x="-322" y="35"/>
        </tableViewCell>
    </objects>
</document>
