<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeTableCell" rowHeight="113" id="KGk-i7-Jjw" customClass="HomeTableCell" customModule="YoutubeVideo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="112.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pG5-jy-Uam">
                        <rect key="frame" x="0.0" y="39" width="320" height="71.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k33-7X-HAL">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRJ-Qq-wH3">
                        <rect key="frame" x="12" y="16" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="L6d-9N-oAs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.33721464872360229" green="0.3372780978679657" blue="0.33721065521240234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="titlePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ix3-mK-Dbd"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOQ-Wy-eMV">
                        <rect key="frame" x="250" y="17" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Pm7-eG-WAB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <state key="normal" title="Xem thêm">
                            <color key="titleColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="moreBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Dgd-8M-WVN"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="oRJ-Qq-wH3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="F8h-fa-bJW"/>
                    <constraint firstItem="pG5-jy-Uam" firstAttribute="top" secondItem="oRJ-Qq-wH3" secondAttribute="bottom" constant="2" id="Jf2-3m-IpL"/>
                    <constraint firstItem="oRJ-Qq-wH3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="NyJ-2f-weH"/>
                    <constraint firstItem="pG5-jy-Uam" firstAttribute="top" secondItem="oRJ-Qq-wH3" secondAttribute="bottom" constant="2" id="P1q-Eo-zzI"/>
                    <constraint firstAttribute="trailing" secondItem="jOQ-Wy-eMV" secondAttribute="trailing" constant="10" id="W9f-la-G47"/>
                    <constraint firstItem="pG5-jy-Uam" firstAttribute="top" secondItem="jOQ-Wy-eMV" secondAttribute="bottom" constant="2" id="XDA-n1-XyU"/>
                    <constraint firstItem="pG5-jy-Uam" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lz6-Lm-oL3"/>
                    <constraint firstAttribute="trailing" secondItem="pG5-jy-Uam" secondAttribute="trailing" id="vsb-Cs-e0f"/>
                    <constraint firstAttribute="bottom" secondItem="pG5-jy-Uam" secondAttribute="bottom" constant="2" id="ybh-G1-oOo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="pG5-jy-Uam" id="Ep6-fI-9I8"/>
                <outlet property="moreBtn" destination="jOQ-Wy-eMV" id="its-iJ-wa3"/>
                <outlet property="title" destination="oRJ-Qq-wH3" id="Zn2-gS-bVU"/>
            </connections>
            <point key="canvasLocation" x="-511" y="30"/>
        </tableViewCell>
    </objects>
</document>
