<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g4M-Xd-Ugi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trang Chủ-->
        <scene sceneID="tuJ-wH-Ta7">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LZv-qU-L29" customClass="HomeVC" customModule="YoutubeVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Vq-d1-2je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-Zl-ong">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="m4j-lw-G8u">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OMU-Zl-ong" firstAttribute="leading" secondItem="bE7-Oa-MDL" secondAttribute="leading" id="9Cg-Tl-yLF"/>
                            <constraint firstItem="m4j-lw-G8u" firstAttribute="centerY" secondItem="4Vq-d1-2je" secondAttribute="centerY" id="jlI-oT-9bH"/>
                            <constraint firstItem="bE7-Oa-MDL" firstAttribute="trailing" secondItem="OMU-Zl-ong" secondAttribute="trailing" id="siH-zS-zo8"/>
                            <constraint firstItem="OMU-Zl-ong" firstAttribute="top" secondItem="bE7-Oa-MDL" secondAttribute="top" id="xLb-8k-Ad6"/>
                            <constraint firstItem="m4j-lw-G8u" firstAttribute="centerX" secondItem="4Vq-d1-2je" secondAttribute="centerX" id="zTc-ar-ygz"/>
                            <constraint firstItem="bE7-Oa-MDL" firstAttribute="bottom" secondItem="OMU-Zl-ong" secondAttribute="bottom" id="zxU-aP-lKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bE7-Oa-MDL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trang Chủ" id="m6i-nL-64d"/>
                    <connections>
                        <outlet property="indicator" destination="m4j-lw-G8u" id="PYS-x3-mkZ"/>
                        <outlet property="tableView" destination="OMU-Zl-ong" id="saR-mq-EEC"/>
                        <segue destination="f4r-rp-i0B" kind="show" identifier="sgPlayList" id="4zo-Tq-C1E"/>
                        <segue destination="V7S-wL-pqh" kind="presentation" identifier="sgShowPlayerHome" id="ze5-50-mlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bE-Tf-LFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-143"/>
        </scene>
        <!--Video PlayerVC-->
        <scene sceneID="kEf-86-xby">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerVC" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V7S-wL-pqh" customClass="VideoPlayerVC" customModule="YoutubeVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kl-Vx-dVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x64-nG-DXe"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTy-RC-21c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-125"/>
        </scene>
        <!--Detail Play ListVC-->
        <scene sceneID="vcM-8a-BZd">
            <objects>
                <viewController storyboardIdentifier="DetailPlayListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f4r-rp-i0B" customClass="DetailPlayListVC" customModule="YoutubeVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMD-xW-UmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FyF-VB-5BD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ICC-dC-2g3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FyF-VB-5BD" firstAttribute="top" secondItem="H44-oF-7zz" secondAttribute="top" id="5K2-Cs-Tmj"/>
                            <constraint firstItem="FyF-VB-5BD" firstAttribute="leading" secondItem="wMD-xW-UmJ" secondAttribute="leading" id="6ND-cq-dSB"/>
                            <constraint firstItem="H44-oF-7zz" firstAttribute="trailing" secondItem="FyF-VB-5BD" secondAttribute="trailing" id="OQV-rz-skH"/>
                            <constraint firstItem="H44-oF-7zz" firstAttribute="bottom" secondItem="FyF-VB-5BD" secondAttribute="bottom" id="dkK-jG-3Tp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H44-oF-7zz"/>
                    </view>
                    <navigationItem key="navigationItem" id="d9x-mY-t0s">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6Lu-6D-hVE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="FyF-VB-5BD" id="mgq-zZ-pBQ"/>
                        <segue destination="V7S-wL-pqh" kind="presentation" identifier="sgPlayer" id="myq-fK-Pko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJV-7r-hQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qtj-bn-Wfj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4M-Xd-Ugi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rsb-Ni-ei2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LZv-qU-L29" kind="relationship" relationship="rootViewController" id="IhT-i4-A1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUC-ew-eca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="myq-fK-Pko"/>
    </inferredMetricsTieBreakers>
</document>
